.about
  padding: 120px 0 107px 0
  background: #F6F6F6 
  &__info
    display: flex
    flex-direction: column
    gap: 43px
    max-width: 500px
    margin: 0 auto
  &__title
    margin-bottom: 22px
  &__text
    text-align: center

@media ( max-width: 674px)
  .about
    padding-top: 81px
    padding-bottom: 76px