*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  font-family: 'Gilroy-Medium'
  font-size: 18px
  line-height: 22px
  color: #070707

a
  text-decoration: none
  color: inherit

ul, li
  list-style-type: none

.container
  max-width: 940px
  margin: 0 auto

.title
  font-family: 'Gilroy-Bold'
  font-size: 34px
  line-height: 42px
  text-align: center
.gray
  background: var(--bg-color)

@media ( max-width: 1024px)
  .container
    max-width: 90%