.contacts
  padding: 114px 0 123px 0
  &__title
    margin-bottom: 20px
  &__subtitle
    margin-bottom: 29px
    max-width: 275px
    word-wrap: break-word
    text-align: center
    margin: 0 auto 29px auto
  &__link
    display: block
    padding: 10px 29px
    background-color: #070707
    max-width: 180px
    color: #fff
    border-radius: 999px
    margin: 0 auto 87px auto
    transition: .3s
    &:hover
      box-shadow: 0 3px 15px #ff02ab80
      background-color: rgb(4, 62, 253)
      transform: translateY(-3px)
      transition: .3s
  &__icons
    display: flex
    max-width: 342px
    justify-content: space-between
    margin: 0 auto 45px auto
  &__icon
    display: block
    width: 40px
    height: 40px
  &__bottom
    max-width: 245px
    margin: 0 auto
    word-wrap: break-word
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #828282

    @media ( max-width: 674px)
      .contacts
        padding-top: 82px
        padding-bottom: 90px
        &__title
          margin-bottom: 27px
        &__subtitle
          margin-bottom: 39px
        &__link
          margin-bottom: 48px
          max-width: 60%
          text-align: center
        &__icons
          margin-bottom: 49px
        &__bottom
          font-size: 18px
          line-height: 22px
          max-width: 100% 

        

  
      


