.nav
  border-bottom: 1px solid #828282
  padding: 32px 0
  &__list
    display: flex
    justify-content: space-between
  &__link
    color: #828282
    font-family: 'Gilroy-Bold'
    &:hover
      color: #070707
      transition: .3s

@media ( max-width: 1024px)
  .nav
    display: none
