.home
  padding: 40px 0 104px 0
  &__inner
    display: flex
    justify-content: space-between
    align-items: end
    margin-bottom: 49px
  &__title
    font-family: 'Gilroy-Bold'
    font-size: 47px
    line-height: 59px
    max-width: 123px
  &__desktop
    display: block
    background-color: #f6f6f6
  &__adaptive
    display: none
    max-width: 100%
    height: auto 
    background-color: #f6f6f6
  &__pictures
    max-width: 100%
    min-height: 300px
    background-color: #f6f6f6



@media ( max-width: 1024px)
  .home
    &__desktop
      display: none
    &__adaptive
      display: block

@media ( max-width: 674px)
  .home
    padding-bottom: 83px
    &__inner
      flex-direction: column
      align-items: start
      gap: 23px 0
      margin-bottom: 36px
