.portfolio
  padding: 113px 0 96px 0
  background: #F6F6F6
  &__title
    margin-bottom: 47px
  &__picture
    display: block
    margin-bottom: 42px
    background-color: #f6f6f6
    max-width: 100%
    height: auto
  &__link
    text-align: center
    display: block
    &:hover
      text-decoration: underline
      transition: .3s

.portfolio__case
  &:nth-child(3)
    margin: 99px 0
    
@media ( max-width: 674px)
  .portfolio
    padding-top: 81px
    padding-bottom: 80px
    &__title
      margin-bottom: 64px
    &__picture
      margin-bottom: 33px
  .portfolio__case
    &:nth-child(3)
      margin: 78px 0