.skills
  padding: 91px 0 110px 0
  &__title
    margin-bottom: 69px
  &__subtitle
    margin-bottom: 83px
    text-align: center

.item
  text-align: center
  max-width: 167px
  min-height: 206px
  display: flex
  flex-direction: column
  &__icon
    height: 90px
    width: auto
    margin-bottom: 23px
  &__name
    font-family: 'Gilroy-Bold'
    font-size: 14px
    line-height: 17px
    color: #828282
    margin: 0 auto auto auto
    word-wrap: break-word
    max-width: 80px
  &__rate
    display: flex
    gap: 0 9px
  &__star
    width: 26px
    height: 26px
    
.item-wrapper
  display: flex
  justify-content: space-between



@media ( max-width: 800px)
  .item-wrapper
    gap: 80px 80px
    max-width: 90%
  
@media ( max-width: 924px)
  .item-wrapper
    flex-wrap: wrap
    max-width: 60%
    margin: 0 auto
    gap: 100px 0
  
@media ( max-width: 674px)
  .item-wrapper
    flex-direction: column
    max-width: max-content
    margin: 0 auto
    gap: 80px 0
  .skills
    padding-top: 83px
    padding-bottom: 98px
    &__title
      margin-bottom: 50px
    &__subtitle
      margin-bottom: 70px
  
